{
  "name": "etikbnb-web",
  "version": "1.0.0",
  "description": "Etikbnb web to connect healer and host",
  "author": "loic bigot <loicbigot37@gmail.com>",
  "private": true,
  "license": "MPL2",
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.9.5",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "nuxt": "^2.0.0",
    "nuxt-jsonld": "^1.4.5",
    "vuex-module-decorators": "^0.16.1"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxt/typescript-runtime": "^0.4.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "axios-mock-adapter": "^1.18.1",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "ts-jest": "^25.0.0",
    "vue-class-component": "^7.2.3",
    "vue-jest": "^4.0.0-0",
    "vue-property-decorator": "^8.4.1"
  }
}
